\frametitle{Assumptions of PERMANOVA}
\begin{columns}
  \begin{column}{5cm}
    \begin{itemize}
      \item equal \textbf{dispersions}
      \item Visual inspection
      \item Multivariate analogue to Levene's test available.\footnotemark
    \end{itemize}
    \pause
    \begin{itemize}
    \item Multivariate Dispersion
      \begin{itemize}
      \item $\beta$-diversity
      \item functional diversity
      \item see literature folder
      \end{itemize}
    \end{itemize}

  \end{column}
  \begin{column}{5cm}
\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=5cm,height=5cm]{figs/nmds2_plot2-1}

}



\end{knitrout}
    \end{column}
  \end{columns}
  \footnotetext{Anderson, M. J. 2006. Distance Based Tests for Homogeneity of Multivariate Dispersions. Biometrics 62 (1): 245-253.}
