\documentclass[10pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{url}
\usepackage[top=2cm, bottom=1.5cm, left=2cm, right=2cm]{geometry}
\usepackage[authoryear]{natbib}
\usepackage{listings}
\usepackage{hyperref}

\setlength\parindent{0pt}


\title{Multivariate Statistics: Exercise}
\author{Eduard Szöcs (\url{szoecs@uni-landau.de})}


\begin{document}
<<echo=FALSE>>=
  options(width=80)
@
\maketitle


\section{Part I}
The red squirrel (\emph{Sciurus vulgaris}) is an endangered species in Scotland.
To setup a conservation plan, it is important to know the effect of forest composition on red squirrel abundance.

In this exercise we will use data of \cite{flaherty2012impact}.

Some informations about the study:
52 forest plots (\texttt{Id}) were setup and the number of trees  (\texttt{Ntrees}), tree height  (\texttt{TreeHeight}), diameter of trees at breast height   (\texttt{DBH})  and canopy cover  (\texttt{CanopyCover})  in these plots was recorded.
Feeding remains of cones were counted  (\texttt{SqCones}) and serve as an index for red squirrel abundance.
\vspace{1em}

A research question was:
\emph{What habitat variables (no. trees, diameter and height of trees, canopy cover) influence squirrel abundance (as measured by the number of stripped cones observed)?}

\vspace{1em}
You can download the data from here:

\footnotesize{\url{https://raw.githubusercontent.com/EDiLD/permanova_lecture/master/exercises/exercise1/data/RedSquirrels.txt}}
\vspace{1em}

\subsection{Tasks}
\begin{enumerate}
  \item Read the datafile \texttt{RedSquirrels.txt} into R.
  Your table should look like:
<<echo=FALSE>>=
str( read.table('https://raw.githubusercontent.com/EDiLD/permanova_lecture/master/exercises/exercise1/data/RedSquirrels.txt', header = TRUE))
@
  \item Fit an appropriate model to the number of Cones explained by the habitat variables. (This includes model checking and possible removal of variables).
  \item What variables influence the Squirrel abundance and how?
  \item Write the resulting model equation in your script.
\end{enumerate}



\section{Part II}
In this exercise we will analyse a dataset from Australia collected by R. Schäfer and colleagues \citep{schafer_effects_2012}.
The focus of this study was to analyse the effects of pesticide toxicity and salinisation on macroinvertebrate communities \citep{szocs_is_2012}.
However, also other variables have been collected to check for their influence.

Macroinvertebrates, pesticides and other environmental variables were sampled at 24 sites situated in a 120km radius around Melbourne on three sampling occasions.
These sites covered a gradient of both, pesticide exposure and salinisation.
Pesticide toxicity was expressed in terms of Toxic Units (TU) with respect to \emph{Daphnia magna} and salinity in terms of electrical conductivity ($\mu S /cm$ at 25°C).

There are two data files:
\begin{description}
  \item[envdata.csv] 22 measured environmental variables at the sites. Some of the variables have already been transformed. See Table \ref{tab:env} for details. The file is available for download here:
  \footnotesize{\url{https://raw.githubusercontent.com/EDiLD/permanova_lecture/master/exercises/exercise3/data/envdata.csv}}
  \item[abudata.csv] Counts of 75 taxa collected during the study - mostly on family level.
  The file is available for download here:
  \footnotesize{\url{https://raw.githubusercontent.com/EDiLD/permanova_lecture/master/exercises/exercise3/data/abudata.csv}}
\end{description}

The first three columns are the same in both files: \texttt{Site}, \texttt{Month} and \texttt{Site\_Month} are ID variables - they code uniquely each sample. These should not be included in your analysis, but are useful to join both tables.

\begin{table}[h]
  \centering
  \caption{Overview of environmental variables.}
  \vspace{0.5em}
  \begin{tabular}{llcl}
  \hline
  Column & Variable & \multicolumn{1}{l}{Unit} & Transformation\\
  \hline
  \texttt{T} & Temperature & °C & - \\
  \texttt{pH} & pH & - & - \\
  \texttt{oxygen} & Dissolved oxygen & \% sat. & - \\
  \texttt{Depth} & stream depth & m & - \\
  \texttt{max\_width} & maximum stream width & m & - \\
  \texttt{min\_width} & minimum stream width & m & - \\
  \texttt{rif\_prec} & Pool & \% & - \\
  \texttt{pool\_perc} & Riffle & \% & - \\
  \texttt{Bedrock} & Bedrock & \% & - \\
  \texttt{Boulder} & Boulder (\textgreater 25.6 cm) & \% & - \\
  \texttt{Cobble} & Cobble (6.4 - 26.5 cm) & \% & - \\
  \texttt{Pebble} & Pebble (1.6 - 6.4 cm) & \% & - \\
  \texttt{Gravel} & Gravel (0.2 - 1.6 cm) & \%  & - \\
  \texttt{Sand} & Sand (0.06 - 0.2 cm) & \% & - \\
  \texttt{Clay.silt} & Clay (\textless 0.06 cm) & \% & - \\
  \texttt{log\_Cond} & Conductivity & uS / cm & log10 \\
  \texttt{log\_Nh4} & Ammonia & mg / L & log10 \\
  \texttt{log\_NO2} & Nitrite & mg / L & log10 \\
  \texttt{log\_NO3} & Nitrate & mg / L & log10 \\
  \texttt{log\_PO4} & Phosphate & mg / L & log10 \\
  \texttt{log\_Turb} & Turbidity & NTU & log10 \\
  \texttt{log\_maxTU} & Maximum TU D. magna & -  & log10 \\ \hline
  \end{tabular}
  \label{tab:env}
\end{table}


\subsection{Tasks}
\begin{enumerate}
\item Read both datafiles \texttt{RedSquirrels.txt} into R.
\item We want to know which variables are correlated.
Conduct a PCA on the environmental data set, \textbf{excluding} the two variables of interest \texttt{log\_Cond} and \texttt{log\_maxTU} (we are interested only in the variation of the remaining variables).
\item We want to reduce the correlated dataset. To how many axes can this be reduced by PCA?
\item What proportion of variance can be explained by the first two axes?

\item Which of the following statements is correct?
  \begin{enumerate}
    \item Temperature (\texttt{T}) and \texttt{pH} are correlated.
    \item \texttt{Clay.silt} and \texttt{log\_Turb} are negatively correlated.
    \item The proportion of riffles (\texttt{rif\_perc}) and pools (\texttt{pool\_perc}) are negatively correlated.
    \item \texttt{Clay.silt} and Temperature (\texttt{T}) are not correlated.
    \item Sand and Gravel are not correlated.
  \end{enumerate}
  One or more statements are correct.

\item Which of the following statements is correct?
  \begin{enumerate}
    \item The first axis could be interpreted as a gradient in hydrological conditions.
    \item The first and second axis are not correlated.
    \item The second axis is a gradient of chemical conditions.
    \item \texttt{Clay.silt} is the most important variable for the first axis.
  \end{enumerate}
  One or more statements are correct.

\item Fit a RDA model, explaining the macroinvertebrate communities with the variables conductivity (\texttt{log\_Cond}), pesticide load (\texttt{log\_maxTU}), as well as the first two PCA axes from task 2 as predictors (to avoid problems with collinearity)!

\item  Which of the following statements is correct?
  \begin{enumerate}
    \item Conductivity and PC1 are the two most influential predictors.
    \item Lymnaeidea are mainly found at sites with high electrical conductivity.
    \item The abundance of Simulidae is affected by hydrology.
    \item The sample in row 64 has higher salinity then the sample in row 22.
    \item Physidae can tolerate a relatively high amount of toxicity.
  \end{enumerate}
  One or more statements are correct.

\item What proportion of total variance can be explained by the predictor variables?
\item Which axes show a statistically significant amount of variation?
\item Which predictors explain most of the variation in the data?
\end{enumerate}

\bibliographystyle{plain}
\bibliography{references}

\end{document}
